<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#673AB7">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardBackgroundColor="#3E1080"
        app:cardCornerRadius="25sp"
        app:cardElevation="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/form"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginTop="20sp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/first_name"
                android:textColorHint="@color/white"
                android:inputType="textPersonName"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp">
            </EditText>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/last_name"
                android:textColorHint="@color/white"
                android:inputType="textPersonName"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp">
            </EditText>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/id"
                android:textColorHint="@color/white"
                android:inputType="textPersonName"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp">
            </EditText>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/year"
                android:textColorHint="@color/white"
                android:inputType="textPersonName"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp">
            </EditText>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>